"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/USB_SW_EN.o"
"./Generated_Code/USBMUX.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/Term1.o"
"./Generated_Code/TU3.o"
"./Generated_Code/TI1.o"
"./Generated_Code/SEL1.o"
"./Generated_Code/SEL0.o"
"./Generated_Code/SDA1.o"
"./Generated_Code/SCL1.o"
"./Generated_Code/REDGRNLED.o"
"./Generated_Code/POWER_OFF.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/KSDK1.o"
"./Generated_Code/KIN_I2C_OE.o"
"./Generated_Code/KIN_FLOW_OUT.o"
"./Generated_Code/KIN_FLOW_IN.o"
"./Generated_Code/Inhr1.o"
"./Generated_Code/I2C1.o"
"./Generated_Code/GI2C1.o"
"./Generated_Code/ExtIntLdd2.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd9.o"
"./Generated_Code/BitIoLdd8.o"
"./Generated_Code/BitIoLdd7.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/BSTAT.o"
"./Generated_Code/BLULED.o"
"./Generated_Code/ASerialLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/ilib/aqua.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
"./Sources/xlib/ledhandler.o"
"./Sources/xlib/ledasync.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Projects/Aqua/cw_workspace/UsbKinetis24/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,UsbKinetis24.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter